# ESP-IDF SDK Configuration Defaults
# Generated by Affogato

# Target ESP32-S2
CONFIG_IDF_TARGET="esp32s2"

# USB CDC for serial console (no external UART needed)
CONFIG_ESP_CONSOLE_USB_CDC=y

# ICE40 FPGA GPIO Configuration (IcedEspresso Board)
CONFIG_FPGA_CS_GPIO=10
CONFIG_FPGA_SCLK_GPIO=12
CONFIG_FPGA_MOSI_GPIO=11
CONFIG_FPGA_MISO_GPIO=13
CONFIG_FPGA_WP_GPIO=-1
CONFIG_FPGA_HD_GPIO=-1
CONFIG_FPGA_CRESET_GPIO=36
CONFIG_FPGA_CDONE_GPIO=37

# SPI Buffer Configuration
CONFIG_FPGA_SPI_BUFFER_SIZE=512
CONFIG_FPGA_SPI_BUFFER_COUNT=8
CONFIG_FPGA_SPI_FREQ_PROGRAMMING=20
CONFIG_FPGA_SPI_FREQ_COMMS=40

# Increase main task stack (useful for debugging)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096

# Enable colored log output
CONFIG_LOG_COLORS=y
